Location/MainWindow.xaml

<Window x:Class="Location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location"
        mc:Ignorable="d"
        Title="Location" Height="447.6" Width="525">
    <Grid Margin="0,0,0.4,-3.2">
        <Label x:Name="label" Content="输入X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.877,0.597"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="19,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="figure" Content="计算" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Width="75" Click="figure_Click"/>
        <Label x:Name="label3" Content="输入Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,10,0,0"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="199,10,0,0"/>
        <Label x:Name="label4" Content="输入W" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,10,0,0"/>
        <TextBox x:Name="textBoxW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="350,10,0,0"/>
        <Button x:Name="add" Content="添加" HorizontalAlignment="Left" Margin="455,13,0,0" VerticalAlignment="Top" Width="41" Click="add_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="300" Margin="19,41,0,0" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding x}"></GridViewColumn>
                    <GridViewColumn Header="Y" Width="100" DisplayMemberBinding="{Binding y}"></GridViewColumn>
                    <GridViewColumn Header="W" Width="100" DisplayMemberBinding="{Binding w}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="clear" Content="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="335,176,0,0" Click="clear_Click"/>
        <Label x:Name="result2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,285,0,0"/>
        <TextBlock x:Name="resultlist" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="19,316,0,0" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
